<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>GoCamping</title>
  <link rel="icon" href="images/tent.png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="styles.css">

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Font Logo -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;600&display=swap" rel="stylesheet">
  <!-- font-family: 'Raleway', sans-serif; -->

  <!-- Font Body -->
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap" rel="stylesheet">
  <!-- font-family: 'Figtree', sans-serif; -->

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- header section starts  -->
  <header class="header">
    <nav id="mainNavbar" class="navbar navbar-expand-lg fixed-top shadow-sm">
      <img id="mainLogo" src="images/tent.png">
      <a href="index.html" class="logo">Go<span>Camping</span></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navLinks">
        <ul class="navbar-nav">
          <li class="nav-item pr-2">
            <a href="index.html" class="nav-link">homepage</a>
          </li>
          <li class="nav-item pr-2">
            <div class="dropdown">
              <button class="dropbtn">explore
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="activities.html">activites</a>
                <a href="locations.html">locations</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="booknow.html" class="nav-link">book now</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- header section ends -->

  <!-- start of locations content -->
  <div class="activities">
  <section class="process container-fluid pt-5" style="margin-top: 50px">
    <div class="row align-items-center">
      <div class="col">
        <div id="headingGroup" class="text-center mt-5">
          <h1>Locations </h1>
        </div>

          <div id="headingGroup" class="text-center mt-5">
            <table>
              <tr>
                <td>
                  <img id="imgg" class="card-l" src="images/himachal.jpg"><br /><br />
                  <h4>Himachal Pradesh</h4><br />
                  <p id="text-l">
                    Exploring the hidden hamlets of Himachal Pradesh, the famous and not so famous nooks and crannies of the state is something that campers enjoy doing every year. Camping in Himachal Pradesh is certainly the best way to reconnect with nature. Discover the true shades of serene yet volatile landscapes by spending a day in the hills camping. Camping is probably the best holiday activity for those who are seeking for an escape from the mundane hustle and bustle of daily life.
                  </p>
                </td>
                <td>
                  <img id="imgg" class="card-m" src="images/goa.jpg"><br /><br />
                  <h4>Goa</h4><br />
                  <p id="text-l">
                    Goa has always been one of the top tourist spots for traveling enthusiasts all around the world. Not only travelers, but beach lovers, and other such individuals also find themselves drawn by the magnetism of Goa. Something is alluring about Goa, If you’re reading this, then you’re someone who plans on visiting goa at some point in their lifetime. And you should! Especially if you want to create a treasure of memories with the most pleasant of camping experiences.
                  </p>
                </td>
                <td>
                  <img id="imgg" class="card-r" src="images/munnar.jpg"><br /><br />
                  <h4>Munnar</h4><br />
                  <p id="text-l">
                    Munnar is Breathtakingly Beautiful. A favourite destination for honeymooners and those take travel as a passion in their life, which attracts people causes or is an unending expanse of tea plantations pristine valleys, mountains and forest with exotic species of flora and fauna in its wild. The air is filled with the aroma of spice scented cool air. While the cold wind starts to blow, the temperatures start to fall, enjoy the campfires in the centre of the forest along
                    with  singing and dancing along to the tune.
                  </p>
                </td>
              </tr>
            </table>
          </div>

        </div>
      </div>
    </section>
    </div>

  <!-- end of locations  content -->

  <!-- Footer section starts  -->
  <div class="footer">
      <p class="credit">Created with ❤️ by akshara</p>
  </div>
  <!-- End of Footer section ends -->

  </body>
  </html>
